{
  "name": "package-tooling",
  "private": true,
  "version": "0.0.0-dev",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.9.4"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm"
    }
  },
  "scripts": {
    "lint": "npm run lint:format",
    "lint:format": "prettier --check \"**/?(.)*.{css,scss,mjs,js,ts,tsx,json,jsonc,yaml,yml}\"",
    "format": "prettier --write \"**/?(.)*.{css,scss,mjs,js,ts,tsx,json,jsonc,yaml,yml}\""
  }
}
